<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>有機的、無機的 - Nove2023</title>
    <style>
        @font-face {
            font-family: 'Shippori-Bold';
            src: url(/files/Shippori_Mincho/ShipporiMincho-Bold.ttf);
        }
        @font-face {
        	font-family: 'Shippori-Regular';
	        src: url(/files/Shippori_Mincho/ShipporiMincho-Regular.ttf);
        }
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: serif;
            color: white;
        }
        .glass{
            margin: 2rem 0;
            padding: 2rem;
            backdrop-filter: blur(50px);
            border-radius: 1rem;
            border: 0.5px solid rgba(255, 255, 255, 0.2);
        }
        .main{
            margin: 2rem;
            padding:0;
            font-family: sans-serif;
            width: auto;
            
        }
        .details-title{
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
            font-family: 'Shippori-Bold', serif;
            line-height: 2rem;
            letter-spacing: 0.075rem;
            width: fit-content;
            border-bottom: 2px solid white;
            padding-bottom: 0.25rem;
        }
        .details-text{
            font-size: 1rem;
            margin: 1rem 0 0 0;
            padding: 0;
            line-height: 1.5rem;
            /* background: white; */
            /* color: black; */
        }
        .top{
            margin: 0;
            padding: 0;
            cursor: default;
            width: auto;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .title{
            display: flex;
            justify-content: space-between;
        }
        iframe{
            aspect-ratio: 1;
            border-radius: 0.5rem;
            margin-top: 1rem;
            width: 50%;
            height: auto;
            border: none;
            filter: grayscale();
        }
        .details-flex{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            font-size: 1rem;
        }
        .details-flex p{
            margin: 0;
            padding: 0;
        }
        .details-flex h3{
            font-weight: bold;
            font-size: 1rem;
            margin: 0;
            margin-top: 1.5rem;
            padding: 0;
        }
        #title{
            font-family: 'Shippori-Regular', serif;
            writing-mode: vertical-rl;
            margin: 2rem;
            padding: 0;
            font-size: 4rem;
            letter-spacing: 1rem;
        }
        #date{
            margin: 2rem;
            margin-top: 1rem;
            padding: 0;
            font-size: 2rem;
            font-family: sans-serif;
            letter-spacing: 0.5rem;
        }
        #date span{
            font-size: 0.75rem;
            font-family: sans-serif;
            letter-spacing: 0.25rem;
        }
        #place{
            margin: 2rem 0 0 2rem;
            padding: 0;
            font-size: 1rem;
            font-family: sans-serif;
            letter-spacing: 0.25rem;
        }
        #nove2023{
            writing-mode: vertical-rl;
            margin: 2rem;
            padding: 0;
            font-size: 1.5rem;
            font-family: sans-serif;
            letter-spacing: 0.25rem;
        }
        .footer{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
        }
        @media(max-width: 900px){
            #title{
                font-size: 3rem;
                letter-spacing: 0.75rem;
            }
            #date{
                font-size: 1.5rem;
                letter-spacing: 0.25rem;
            }
            .details-flex{
                flex-direction: column;
            }
            iframe{
                width: 100%;
            }
            .glass{
                padding: 1.5rem;
            }
        }
        @media(min-width:1200px){
            .main{
                width:900px;
                margin: auto;
            }
        }
        @media(min-width: 1920px){
            .top{
                width: 1200px;
                margin: auto;
            }
        }
        @supports (not (backdrop-filter: none)){
            .glass{
                background: rgba(255, 255, 255, 0.2);
            }
        }
        canvas {
            z-index: -1;
            position: fixed;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            overflow: hidden;
        }
    </style>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/",
            "palette": "./palette.js",
            "vertex": "./vertex.js",
            "fragment": "./fragment.js"
        }
    }
    </script>
    <script type="module" src="sketch.js"></script>
</head>

<body>
    <canvas class="webgl" id="myCanvas"></canvas>
    <div class="top">
        <div class="title">
            <h3 id="nove2023">
                Nove
            </h3>
            <h1 id="title">
                有機的、<br>
                無機的
            </h1>
        </div>
        <div class="details">
            <h3 id="place">
                東京都立大学 南大沢キャンパス
            </h3>
            <h2 id="date">
                2023.11.2<span>(木)</span> - 11.3<span>(金)</span>
            </h2>
        </div>
    </div>
    <div class="main">
        <div class="about-us glass">
            <h1 class="details-title">About Us</h1>
            <p class="details-text">
                私たちのグループ名、「Nove」(Nothing of Virtual
                Enviroment)とは現実では認識しえないものを仮想の空間・環境の中で、受け取ろうとする活動と定義しています。この展覧会ではテーマを「有機的、無機的」として、有機的な自然と、無機的な情報表現が両立する空間を作りました。この展示によって現実の認識のリニューアルを試みました。
            </p>
        </div>
        <div class="about-exhibit glass">
            <h1 class="details-title">Exhibition</h1>
            <p class="details-text">
                この作品はインダストリアルアート学科3年3名が制作した淡いプロジェクションと電子音のインスタレーションです。テーマは「有機的、無機的」として、相対する2つの概念のクロスオーバーを試みました。有機的な自然と無機的な情報を、淡いCGと電子音によって表現しています。加えて、観覧者の動きが作品に取り込まれていくような要素も取り入れています。是非、刻一刻と移り変わる「かたち」をお楽しみください。
            </p>
        </div>
        <div class="about-details glass">
                <h1 class="details-title">Details</h1>
            <div class="details-flex">
                <div>
                    <h3>日時</h3>
                    <p>2023年 11月2日(木) - 11月3日(金）</p>
                    <p>午後1時 - 5時</p>
                    <h3>場所</h3>
                    <p>東京都立大学 南大沢キャンパス</p>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.4247897025457!2d139.37457561124756!3d35.61725303337185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2bcb9759bd9%3A0xbdea70c84b94e196!2z5p2x5Lqs6YO956uL5aSn5a2mIOWNl-Wkp-ayouOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1691999287796!5m2!1sja!2sjp"
                    allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            © 2023 Nove
        </p>
    </div>
</body>

</html>
